# Master-thesis-prototype-Daniel-Mateus

./: .gitignore  ModelTransformerWebApp.sln
ModelTransformerWebApp/: ModelTransformerWebApp.csproj  Program.cs  appsettings.json
ModelTransformerWebApp/Controllers/: BpmnExtractionsController.cs  HomeController.cs  PatternsController.cs
ModelTransformerWebApp/Data/: ApplicationDbContext.cs
ModelTransformerWebApp/Models/: BpmnExtraction.cs  ErrorViewModel.cs  ExtractSingleton.cs  FinishCreateViewModel.cs  Node.cs  Pattern.cs
ModelTransformerWebApp/Properties/: launchSettings.json
ModelTransformerWebApp/Views/: _ViewImports.cshtml
ModelTransformerWebApp/Views/BpmnExtractions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishCreate.cshtml  Index.cshtml
ModelTransformerWebApp/Views/Patterns/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayNodes.cshtml  Edit.cshtml  Index.cshtml
ModelTransformerWebApp/Views/Shared/: _Layout.cshtml
